server {
    listen 80;
    location / {
        root /usr/share/nginx/html/static/;
        add_header X-upstream "frontend";
        try_files $uri $uri/index.html @app_comp;
    }
    location @app_comp{
        proxy_pass          http://app_comp:5000;
        proxy_redirect      off;

        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header          X-upstream       "backend";
    }
   
}
